{
  "short_name": "Intan Adela's CV",
  "name": "Intan Adela's Curriculum Vitae",
  "icons": [{
    "src": "star-glints.png",
    "type": "image/png",
    "sizes": "512x512 192x192 64x64 32x32 24x24 16x16"
  }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e6739f",
  "background_color": "#d48a6e"
}